<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityFX.NetBenchamarks.Core\EntityFX.NetBenchamarks.Core.csproj" />
  </ItemGroup>
</Project>
