# EntityFX-Bench

./: .gitignore  LICENSE  README.md  SimpleNetBenchmark.sln
.github/workflows/: dotnet-core.yml
EntityFX.NetBenchamarks.Core/: BenchResult.cs  EntityFX.NetBenchmark.Core.csproj  IBenchamrk.cs  Writer.cs
EntityFX.NetBenchamarks.Core/Dhrystone/: Dhrystone.cs  Dhrystone2.cs  DhrystoneBenchmark.cs  DhrystoneConstants.cs  DhrystoneResult.cs  GlobalVariables.cs  ParallelDhrystoneBenchmark.cs  Record.cs
EntityFX.NetBenchamarks.Core/Generic/: ArithemticsBenchmark.cs  ArithmeticsBase.cs  BenchmarkBase.cs  CallBenchmark.cs  HashBase.cs  HashBenchmark.cs  IfElseBenchmark.cs  LoopsBenchmark.cs  MathBase.cs  MathBenchmark.cs  MemoryBenchmark.cs  MemoryBenchmarkBase.cs  ParallelArithemticsBenchmark.cs  ParallelHashBenchmark.cs  ParallelMathBenchmark.cs  ParallelMemoryBenchmark.cs  ParallelRandomMemoryBenchmark.cs  ParallelStringManipulation.cs  RandomMemoryBenchmark.cs  RandomMemoryBenchmarkBase.cs  StringManipulation.cs  StringManipulationBase.cs
EntityFX.NetBenchamarks.Core/Scimark2/: Constants.cs  MonteCarlo.cs  SOR.cs  Scimark2.cs  Scimark2Benchmark.cs  Scimark2Result.cs
EntityFX.NetBenchamarks.Core/Whetstone/: ParallelWhetstoneBenchmark.cs  Whetstone.cs  WhetstoneBenchmark.cs  WhetstoneDouble.cs  WhetstoneResult.cs
EntityFX.NetBenchmark/: EntityFX.NetBenchmark.csproj
SimpleNetBenchmark/: Program.cs  SimpleNetBenchmark.csproj
SimpleNetBenchmark/Properties/: AssemblyInfo.cs
SimpleNetCoreBenchmark/: EntityFX.NetBenchmark.csproj  Program.cs  SimpleNetCoreBenchmark.csproj
dotnet/EntityFX.NetBenchamarks.Core/: EntityFX.NetBenchmark.Core.csproj  IBenchamrk.cs
php/: Dhrystone2.php  Writer.php
release/go/: entityfx.linux.amd64_go1.9  entityfx.linux.armv8_go1.10  entityfx.linux.e2k_v4_go1.14
results/: compare-color.xlsx  compare.xlsx  results.csv
results/doc/: Readme.md
results/dotnet/: compare.csv  (+3 more)
scripts/: compare.py  run-example.sh
src/dotnet/EntityFX.NetBenchmark/: EntityFX.NetBenchmark.csproj  Program.cs
(+360 files in other folders)
