EntityFX JavaScript Benchmark		Wait until completed... 		 Warmup............
[1] ArithemticsBenchmarkArithemticsBenchmark                    29220 ms       308.01 pts    10266940.45 Iters/s
Iterrations:       300000000, Ratio:           0.030
[2] MathBenchmarkMathBenchmark                          292633 ms       341.72 pts      683449.92 Iters/s
Iterrations:       200000000, Ratio:           0.500
[3] CallBenchmarkCallBenchmark                           42912 ms       466.07 pts    46607009.69 Iters/s
Iterrations:      2000000000, Ratio:           0.010
[4] IfElseBenchmarkIfElseBenchmark                         30219 ms       661.84 pts    66183526.92 Iters/s
Iterrations:      2000000000, Ratio:           0.010
[5] StringManipulationStringManipulation                      61967 ms       806.88 pts       80688.11 Iters/s
Iterrations:         5000000, Ratio:          10.000
[6] MemoryBenchmarkint 4k: 1711.77 MB/s
int 512k: 1722.22 MB/s
int 8M: 1719.82 MB/s
int 32M: 1720.58 MB/s
long 4k: 1711.77 MB/s
long 512k: 1773.04 MB/s
long 8M: 1756.98 MB/s
long 32M: 1772.93 MB/s
Average: 1736.14 MB/s
MemoryBenchmark                         16989 ms      1736.14 pts        1736.14 MB/s
Iterrations:          500000, Ratio:           1.000
[7] RandomMemoryBenchmarkRandom int 4k: 21.15 MB/s
Random int 512k: 21.13 MB/s
Random int 8M: 21.18 MB/s
Random long 4k: 21.22 MB/s
Random long 512k: 21.13 MB/s
Random long 8M: 21.17 MB/s
Average: 21.16 MB/s
RandomMemoryBenchmark                 1015160 ms        42.33 pts          21.16 MB/s
Iterrations:          500000, Ratio:           2.000
[8] Scimark2Benchmark
SciMark 2.0a
Composite Score:           122.38
FFT             Mflops:    101.88    (N=1024)
SOR             Mflops:    219.77    (100 x 100)
Monte Carlo     Mflops:     89.99
Sparse matmult  Mflops:     73.41    (N=1000, nz=5000)
LU              Mflops:    126.84    (100x100): 
Scimark2Benchmark                       24577 ms      1223.78 pts         122.38 CompositeScore
Iterrations:               1, Ratio:          10.000
[9] DhrystoneBenchmark##########################################

Dhrystone Benchmark, Version 2.1 (Language: JavaScript)

Optimization Non-optimised

Final values (* implementation-dependent):

Int_Glob:      O.K.  5  Bool_Glob:     O.K.  true
Ch_1_Glob:     O.K.  A  Ch_2_Glob:     O.K.  B
Arr_1_Glob[8]: O.K.  7  Arr_2_Glob8/7: O.K.  20000010
Ptr_Glob->              Ptr_Comp:       *    true
  Discr:       O.K.  0  Enum_Comp:     O.K.  2
  Int_Comp:    O.K.  17 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Next_Ptr_Glob->         Ptr_Comp:       *    true same as above
  Discr:       O.K.  0  Enum_Comp:     O.K.  1
  Int_Comp:    O.K.  18 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Int_1_Loc:     O.K.  5  Int_2_Loc:     O.K.  13
Int_3_Loc:     O.K.  7  
Enum_Loc:      O.K.  1  
Str_1_Loc:                             O.K.  DHRYSTONE PROGRAM, 1'ST STRING
Str_2_Loc:                             O.K.  DHRYSTONE PROGRAM, 2'ND STRING

Nanoseconds one Dhrystone run: 2481
Dhrystones per Second:         403103
VAX  MIPS rating =             229

DhrystoneBenchmark                      49622 ms       917.71 pts         229.43 DMIPS
Iterrations:               1, Ratio:           4.000
[10] WhetstoneBenchmark     Whetstone Benchmark JavaScript Version, Thu, 05 Nov 2020 20:01:53 GMT
                                                       1 Pass
  Test                  Result       MFLOPS     MOPS  millisecs
  N1 floating point  -1.123981360    363.36             0.0528
  N2 floating point  -1.131201176    255.90             0.5252
  N3 if then else     1.000000000             302.45    0.3422
  N4 fixed point     12.000000000             424.53    0.7420
  N5 sin,cos etc.     0.499029351              35.99    2.3120
  N6 floating point   0.999998881    132.60             4.0680
  N7 assignments      3.000000000             334.18    0.5530
  N8 exp,sqrt etc.    0.982565942              27.49    1.3532
  MWIPS                             1005.18             9.9484
WhetstoneBenchmark                      24365 ms      1005.18 pts        1005.18 MWIPS
Iterrations:               1, Ratio:           1.000
[11] LinpackBenchmarkRunning Linpack 2000x2000 in JavaScript
Norma is 0.49999936918999666
Residual is 4.4959869160976496e-12
Normalised residual is 20.25
Machine result.Eepsilon is 2.220446049250313e-16
x[0]-1 is 4.440892098500626e-13
x[n-1]-1 is -3.997469022465339e-12
Time is 48.42
MFLOPS: 110.308
LinpackBenchmark                        51593 ms      1103.08 pts         110.31 MFLOPS
Iterrations:               1, Ratio:          10.000
[12] HashBenchmarkHashBenchmark                          191206 ms       104.60 pts       10459.92 Iters/s
Iterrations:         2000000, Ratio:          10.000

Total:                                1830463 ms      8717.34 pts
Single-thread resultsOperating System,Runtime,Threads Count,Memory Used,ArithemticsBenchmark,MathBenchmark,CallBenchmark,IfElseBenchmark,StringManipulation,MemoryBenchmark,RandomMemoryBenchmark,Scimark2Benchmark,DhrystoneBenchmark,WhetstoneBenchmark,LinpackBenchmark,HashBenchmark,Total Points,Total Time (ms)
Linux aarch64,Firefox 82,0,0,308.01,341.72,466.07,661.84,806.88,1736.14,42.33,1223.78,917.71,1005.18,1103.08,104.60,8717.34,1830463

Single-thread Units resultsOperating System,Runtime,Threads Count,Memory Used,ArithemticsBenchmark,MathBenchmark,CallBenchmark,IfElseBenchmark,StringManipulation,MemoryBenchmark,RandomMemoryBenchmark,Scimark2Benchmark,DhrystoneBenchmark,WhetstoneBenchmark,LinpackBenchmark,HashBenchmark,Total Points,Total Time (ms)
Linux aarch64,Firefox 82,0,0,10266940.45,683449.92,46607009.69,66183526.92,80688.11,1736.14,21.16,122.38,229.43,1005.18,110.31,10459.92,8717.34,1830463