
EntityFX JavaScript Benchmark

Wait until completed...
Warmup
...........
[1] MemoryBenchmark
int 4k: 1708.77 MB/s
int 512k: 1720.70 MB/s
int 8M: 1724.38 MB/s
int 32M: 1724.38 MB/s
long 4k: 1714.77 MB/s
long 512k: 1773.84 MB/s
long 8M: 1767.32 MB/s
long 32M: 1778.59 MB/s
Average: 1739.09 MB/s
MemoryBenchmark                    16964.00 ms      1739.09 pts      1739.09 MB/s
[2] RandomMemoryBenchmark
Random int 4k: 20.99 MB/s
Random int 512k: 21.10 MB/s
Random int 8M: 21.11 MB/s
Random long 4k: 21.14 MB/s
Random long 512k: 21.10 MB/s
Random long 8M: 21.09 MB/s
Average: 21.09 MB/s
RandomMemoryBenchmark            1018858.00 ms        42.17 pts        21.09 MB/s
[3] Scimark2Benchmark

SciMark 2.0a
Composite Score:           122.74
FFT             Mflops:    102.31    (N=1024)
SOR             Mflops:    219.87    (100 x 100)
Monte Carlo     Mflops:     90.20
Sparse matmult  Mflops:     74.17    (N=1000, nz=5000)
LU              Mflops:    127.13    (100x100): 
Scimark2Benchmark                  24490.00 ms      1227.36 pts       122.74 CompositeScore
[4] DhrystoneBenchmark
##########################################

Dhrystone Benchmark, Version 2.1 (Language: JavaScript)

Optimization Non-optimised

Final values (* implementation-dependent):

Int_Glob:      O.K.  5  Bool_Glob:     O.K.  true
Ch_1_Glob:     O.K.  A  Ch_2_Glob:     O.K.  B
Arr_1_Glob[8]: O.K.  7  Arr_2_Glob8/7: O.K.  20000010
Ptr_Glob->              Ptr_Comp:       *    true
  Discr:       O.K.  0  Enum_Comp:     O.K.  2
  Int_Comp:    O.K.  17 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Next_Ptr_Glob->         Ptr_Comp:       *    true same as above
  Discr:       O.K.  0  Enum_Comp:     O.K.  1
  Int_Comp:    O.K.  18 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Int_1_Loc:     O.K.  5  Int_2_Loc:     O.K.  13
Int_3_Loc:     O.K.  7  
Enum_Loc:      O.K.  1  
Str_1_Loc:                             O.K.  DHRYSTONE PROGRAM, 1'ST STRING
Str_2_Loc:                             O.K.  DHRYSTONE PROGRAM, 2'ND STRING

Nanoseconds one Dhrystone run: 2444
Dhrystones per Second:         409131
VAX  MIPS rating =             232

DhrystoneBenchmark                 48900.00 ms       931.43 pts       232.86 DMIPS
[5] WhetstoneBenchmark
     Whetstone Benchmark JavaScript Version, Mon, 12 Oct 2020 17:13:00 GMT
                                                       1 Pass
  Test                  Result       MFLOPS     MOPS  millisecs
  N1 floating point  -1.123981360    362.54             0.0530
  N2 floating point  -1.131201176    255.51             0.5260
  N3 if then else     1.000000000             301.22    0.3436
  N4 fixed point     12.000000000             422.93    0.7448
  N5 sin,cos etc.     0.499029351              36.30    2.2920
  N6 floating point   0.999998881    132.47             4.0720
  N7 assignments      3.000000000             332.97    0.5550
  N8 exp,sqrt etc.    0.982565942              27.47    1.3540
  MWIPS                             1006.00             9.9404
WhetstoneBenchmark                 22166.00 ms      1006.00 pts      1006.00 MWIPS
[6] ArithemticsBenchmark
ArithemticsBenchmark               28006.00 ms       321.36 pts
[7] MathBenchmark
MathBenchmark                     289230.00 ms       345.75 pts
[8] CallBenchmark
CallBenchmark                      46835.00 ms       427.03 pts
[9] IfElseBenchmark
IfElseBenchmark                    29549.00 ms       676.84 pts
[10] StringManipulation
StringManipulation                 65529.00 ms       763.02 pts
[11] HashBenchmark
HashBenchmark                     190475.00 ms       105.00 pts

Total:                           1781002.00 ms      7585.06 pts
Linux aarch64;Firefox 81;0;0;1739.09;42.17;1227.36;931.43;1006.00;321.36;345.75;427.03;676.84;763.02;105.00;1781002                       
