Функция Bench(вводДанных)
  количество = 10;
	калибровка = 1;
	экстра = 1;
  х100 = 100;
	продолжительность = 100;

  ветстоун = Новый Структура();
  ветстоун.Вставить("времени", 0.0);
  ветстоун.Вставить("проверка", 0.0);
  ветстоун.Вставить("мвивс", 0.0);
  ветстоун.Вставить("задача_время", Новый Массив(9));
  ветстоун.Вставить("результаты", Новый Массив(9));
  ветстоун.Вставить("заголовоки", Новый Массив(9));
  ветстоун.Вставить("задача_мопс", Новый Массив(9));
  ветстоун.Вставить("задача_мфлопс", Новый Массив(9));

  Сообщить(СтрШаблон("%1 Точности 1С ветстоун Бенчмарк", "Двойной"));
  Сообщить("");

  Если вводДанных Тогда
    Сообщить("Нет входных данных");
  Иначе
    Сообщить("С входными данными");
  КонецЕсли;

  Сообщить("");
  Сообщить("Калибровка");

  Пока количество > 0 Цикл
    ветстоун.времени = 0.0;
    ветстоуны(ветстоун, экстра, х100, калибровка);
    Сообщить(СтрШаблон("%1 Секунд %2   попыток (х 100)", ДополнитьСтроку(Формат(ветстоун.времени, "ЧЦ=11; ЧДЦ=2"), 11, " "), ДополнитьСтроку(Формат(экстра, "ЧЦ=10"), 10, " ")));
    калибровка = калибровка + 1;
		количество = количество - 1;
    Если ветстоун.времени > 2.0 Тогда
      количество = 0;
    Иначе
      экстра = экстра * 5;
    КонецЕсли;
  КонецЦикла;
  Если ветстоун.времени > 0 Тогда
    экстра = Цел(продолжительность*экстра / ветстоун.времени);
  КонецЕсли;
  Если экстра < 1 Тогда
    экстра = 1;
  КонецЕсли;
  калибровка = 0;
  Сообщить("");
  Сообщить(СтрШаблон("Использую %1  попыток (х 100)", экстра));
  Сообщить("");
  Сообщить(СтрШаблон("          %1 Точности 1С ветстоун Бенчмарк", "Двойной"));
  Сообщить("");
  Сообщить("Задача                            Результат             МФЛОПС " + "     МОПС   Секунд ");
  ветстоун.времени = 0.0;
	ветстоуны(ветстоун, экстра, х100, калибровка);
  вывод = "МВИВС            ";
  Если ветстоун.времени > 0 Тогда
    ветстоун.мвивс = (экстра*х100) / (10.0 * ветстоун.времени);
  Иначе
    ветстоун.мвивс = 0.0;
  КонецЕсли;
  вывод = вывод + СтрШаблон("%1%2", ДополнитьСтроку(Формат(ветстоун.мвивс, "ЧЦ=45; ЧДЦ=3"), 45, " "), ДополнитьСтроку(Формат(ветстоун.времени, "ЧЦ=19; ЧДЦ=3"), 19, " "));
  Сообщить(вывод);
  Если ветстоун.проверка = 0 Тогда
    Сообщить("Неыерный ответ");
  КонецЕсли;
КонецФункции

Процедура ветстоуны(ветстоун, экстра, х100, калибровка)
  ин = 0;
  иэ = 0;
  н1умн = 10;

  х = 0.0;
  у = 0.0;
  з = 0.0;

  ж = 0;
  к = 0;
  л = 0;

  э1 = Новый Массив(4);
  э1[0] = 1.0;
  э1[1] = -1.0;
  э1[2] = -1.0;
  э1[3] = -1.0;  

  времяА = 0.0;
  времяБ = 0.0;

  т = 0.49999975;
  т0 = т;
  т1 = 0.50000025;
  т2 = 2.0;
  ветстоун.проверка = 0.0;

  н1 = 12 * х100;
  н2 = 14 * х100;
  н3 = 345 * х100;
  н4 = 210 * х100;
  н5 = 32 * х100;
  н6 = 899 * х100;
  н7 = 616 * х100;
  н8 = 93 * х100;

  начало = ТекущаяУниверсальнаяДатаВМиллисекундах();
  времяА = начало / 1000.0;

  Для иэ = 0 По экстра - 1 Цикл
    Для ин = 0 По (н1 * н1умн) - 1 Цикл
      э1[0] = ((э1[0] + э1[1] + э1[2]) - э1[3]) * т;
			э1[1] = (((э1[0] + э1[1]) - э1[2]) + э1[3]) * т;
			э1[2] = ((э1[0] - э1[1]) + э1[2] + э1[3]) * т;
			э1[3] = (((-э1[0]) + э1[1] + э1[2]) + э1[3]) * т;
    КонецЦикла;
    т = (1.0 - т);
  КонецЦикла;
  т = т0;
  врС = ТекущаяУниверсальнаяДатаВМиллисекундах() / 1000.0;
  времяБ = (врС - времяА) / н1умн;

  пвывод(ветстоун, "№1 плавующая запятая    ", н1*16*экстра*1.0, 1, э1[3], времяБ, калибровка, 1);
  времяА = начало / 1000.0;

  Для иэ = 0 По экстра - 1 Цикл
    Для ин = 0 По н2 - 1 Цикл
      па(э1, т, т2);
    КонецЦикла;
    т = (1.0 - т);
  КонецЦикла;
  т = т0;
  врС = ТекущаяУниверсальнаяДатаВМиллисекундах() / 1000.0;
  времяБ = (врС - времяА);

	пвывод(ветстоун, "№2 плавующая запятая    ", н2*96*экстра, 1, э1[3], времяБ, калибровка, 2);
	ж = 1;
  времяА = начало / 1000.0;

  Для иэ = 0 По экстра - 1 Цикл
    Для ин = 0 По н3 - 1 Цикл
      Если ж = 1 Тогда
        ж = 2
      Иначе
        ж = 3
      КонецЕсли;
      Если ж > 2 Тогда
        ж = 0
      Иначе
        ж = 1
      КонецЕсли;
      Если ж < 1 Тогда
        ж = 1
      Иначе
        ж = 0
      КонецЕсли;
    КонецЦикла;
  КонецЦикла;


  врС = ТекущаяУниверсальнаяДатаВМиллисекундах() / 1000.0;
  времяБ = (врС - времяА);
  пвывод(ветстоун, "№3 ветвления            ", н3*3*экстра, 2, ж * 1.0, времяБ, калибровка, 3);
	ж = 1;
	к = 2;
	л = 3;
  времяА = начало / 1000.0;

  Для иэ = 0 По экстра - 1 Цикл
    Для ин = 0 По н4 - 1 Цикл
			ж = ж * (к - ж) * (л - к);
			к = (л * к) - ((л - ж) * к);
			л = (л - к) * (к + ж);
			э1[л-2] = ж + к + л;
			э1[к-2] = ж * к * л;
    КонецЦикла;
  КонецЦикла;

  врС = ТекущаяУниверсальнаяДатаВМиллисекундах() / 1000.0;
  времяБ = (врС - времяА);
  х = э1[0] + э1[1];
  пвывод(ветстоун, "№4 фиксированная запятая", н4*15*экстра, 2, х * 1.0, времяБ, калибровка, 4);
  х = 0.5;
	у = 0.5;
  времяА = начало / 1000.0;

  Для иэ = 0 По экстра - 1 Цикл
    Для ин = 1 По н5 - 1 Цикл
			х = т * Atan(т2*Sin(х)*Cos(х)/(Cos(х+у)+Cos(х-у)-1.0));
			у = т * Atan(т2*Sin(у)*Cos(у)/(Cos(х+у)+Cos(х-у)-1.0));
    КонецЦикла;
    т = 1.0 - т;
  КонецЦикла;
  т = т0;

  врС = ТекущаяУниверсальнаяДатаВМиллисекундах() / 1000.0;
  времяБ = (врС - времяА);
	пвывод(ветстоун, "№5 синус, косинус и т.д.", н5*26*экстра, 2, у, времяБ, калибровка, 5);
	х = 1.0;
	у = 1.0;
	з = 1.0;
	времяА = начало / 1000.0;

  Для иэ = 0 По экстра - 1 Цикл
    Для ин = 0 По н6 - 1 Цикл
			п3(х, у, з, т, т1, т2);
    КонецЦикла;
  КонецЦикла;

  врС = ТекущаяУниверсальнаяДатаВМиллисекундах() / 1000.0;
  времяБ = (врС - времяА);
  пвывод(ветстоун, "№6 плавующая запятая    ", н6*6*экстра, 1, з, времяБ, калибровка, 6);
	ж = 0;
	к = 1;
	л = 2;
	э1[0] = 1.0;
	э1[1] = 2.0;
	э1[2] = 3.0;
	времяА = начало / 1000.0;

  Для иэ = 0 По экстра - 1 Цикл
    Для ин = 0 По н7 - 1 Цикл
			п0(э1, ж, к, л);
    КонецЦикла;
  КонецЦикла;

  врС = ТекущаяУниверсальнаяДатаВМиллисекундах() / 1000.0;
  времяБ = (врС - времяА);
  пвывод(ветстоун, "№7 присвоения           ", н7*3*экстра, 2, э1[2], времяБ, калибровка, 7);
	х = 0.75;
	времяА = начало / 1000.0;

  Для иэ = 0 По экстра - 1 Цикл
    Для ин = 0 По н8 - 1 Цикл
			х = Sqrt(Exp(Log(х) / т1));
    КонецЦикла;
  КонецЦикла;

  врС = ТекущаяУниверсальнаяДатаВМиллисекундах() / 1000.0;
  времяБ = (врС - времяА);
  пвывод(ветстоун, "№8 эксп, корень и т.д.  ", н8*4*экстра, 2, х, времяБ, калибровка, 8);
КонецПроцедуры

Процедура п0(э1, ж, к, л)
  э1[ж] = э1[к];
	э1[к] = э1[л];
	э1[л] = э1[ж];
КонецПроцедуры

Процедура п3(х, у, з, т, т1, т2)
  х = у;
	у = з;
	х = т * (х + у);
	у = т1 * (х + у);
	з = (х + у) / т2;
КонецПроцедуры

Процедура па(e, т, т2)
  ж = 0;
  Для ж=0 По 5 Цикл
    e[0] = (e[0] + e[1] + e[2] - e[3]) * т;
    e[1] = (e[0] + e[1] - e[2] + e[3]) * т;
    e[2] = (e[0] - e[1] + e[2] + e[3]) * т;
    e[3] = (-e[0] + e[1] + e[2] + e[3]) / т2;
  КонецЦикла;
КонецПроцедуры

Процедура пвывод(ветстоун, заголовок, опс, печатать, проверочное, время, калибровка, секция)
  мопс = 0.0;
  мфлопс = 0.0;
  ветстоун.проверка = ветстоун.проверка + проверочное;
  ветстоун.задача_время[секция] = время;
	ветстоун.заголовоки[секция] = заголовок;
  ветстоун.времени = ветстоун.времени + время;

  Если калибровка = 1 Тогда
    ветстоун.результаты[секция] = проверочное;
  КонецЕсли;
  //ДополнитьСтроку
  Если калибровка = 0 Тогда
    вывод = СтрШаблон("%1 %2    ", ветстоун.заголовоки[секция], ДополнитьСтроку(Формат(ветстоун.результаты[секция], "ЧЦ=24; ЧДЦ=17"), 24, " "));
    Если печатать = 1 Тогда
      Если время > 0 Тогда
        мфлопс = опс / (1000000.0 * время);
      Иначе
        мфлопс = 0.0;
      КонецЕсли;
      ветстоун.задача_мопс[секция] = 99999.0;
			ветстоун.задача_мфлопс[секция] = мфлопс;
      вывод = вывод + СтрШаблон("%1          %2", ДополнитьСтроку(Формат(ветстоун.задача_мфлопс[секция], "ЧЦ=9; ЧДЦ=3"), 9, " "), ДополнитьСтроку(Формат(ветстоун.задача_время[секция], "ЧЦ=9; ЧДЦ=3"), 9, " "));
      Сообщить(вывод);
    Иначе
      Если время > 0 Тогда
        мопс = опс / (1000000.0 * время);
      Иначе
        мопс = 0.0;
      КонецЕсли;
      ветстоун.задача_мопс[секция] = мопс;
			ветстоун.задача_мфлопс[секция] = 0.0;
      вывод = вывод + СтрШаблон("          %1%2", ДополнитьСтроку(Формат(ветстоун.задача_мопс[секция], "ЧЦ=9; ЧДЦ=3"), 9, " "), ДополнитьСтроку(Формат(ветстоун.задача_время[секция], "ЧЦ=9; ЧДЦ=3"), 9, " "));
      Сообщить(вывод);
    КонецЕсли;
  КонецЕсли;
КонецПроцедуры

Функция ДополнитьСтроку(Знач Значение, Знач ДлинаСтроки, Знач Символ = "0", Знач Режим = "Слева") Экспорт
  // Длина символа не должна превышать единицы.
  Символ = Лев(Символ, 1);
  // Удаляем крайние пробелы слева и справа строки.
  Значение = СокрЛП(Значение);
  КоличествоСимволовНадоДобавить = ДлинаСтроки - СтрДлина(Значение);
  Если КоличествоСимволовНадоДобавить > 0 Тогда
  СтрокаДляДобавления = СформироватьСтрокуСимволов(Символ, КоличествоСимволовНадоДобавить); 
  Если ВРег(Режим) = "СЛЕВА" Тогда 
    Значение = СтрокаДляДобавления + Значение;
  ИначеЕсли ВРег(Режим) = "СПРАВА" Тогда 
    Значение = Значение + СтрокаДляДобавления; 
  КонецЕсли; КонецЕсли; Возврат Значение;
КонецФункции
 
Функция СформироватьСтрокуСимволов(Знач Символ, Знач ДлинаСтроки) Экспорт
  Результат = "";
  Для Счетчик = 1 По ДлинаСтроки Цикл 
    Результат = Результат + Символ; 
  КонецЦикла; 
  Возврат Результат;
КонецФункции

Bench(Истина);