#Область ОписаниеКонстант    

Перем ЦИКЛЫ;

Перем Идент_1;
Перем Идент_2;
Перем Идент_3;
Перем Идент_4;
Перем Идент_5;
      
#КонецОбласти 

Перем УкЗаписьСлед;
Перем УкЗапись;
Перем Проверка;

Перем Массив1Глоб;
Перем Массив2Глоб;
Перем ЦелыйГлоб;
Перем БулевГлоб;
Перем Символ1Глоб;
Перем Символ2Глоб;

Функция СоздатьЗапись()
  Запись = Новый Структура;
  Запись.Вставить("УкСравн", Неопределено);
  Запись.Вставить("Дискр", 0);
  Запись.Вставить("ПеречСравн", 0);
  Запись.Вставить("ЦелСравн", 0);
  Запись.Вставить("СтрокаСравн", Неопределено);
  
  Возврат Запись;
КонецФункции

Процедура КопироватьЗапись(назначение, источник)
  назначение.ЦелСравн = источник.ЦелСравн;
  назначение.УкСравн = источник.УкСравн;
  назначение.СтрокаСравн = источник.СтрокаСравн;
  назначение.ПеречСравн = источник.ПеречСравн;
  назначение.Дискр = источник.Дискр;
КонецПроцедуры

Процедура Проц4()
  БулевЛок = Символ1Глоб = "А";
  БулевГлоб = БулевЛок или БулевГлоб;
  Символ2Глоб = "Б";
КонецПроцедуры

Процедура Проц5()
  Символ1Глоб = "А";
  БулевГлоб = ложь;
КонецПроцедуры

Функция Проц2(ЦелПарам)
  ЦелЛок = ЦелПарам + 10;
  ПеречЛок = Идент_2;
  Пока Истина Цикл
    Если Символ1Глоб = "А" Тогда
      ЦелЛок = ЦелЛок - 1;
      ЦелПарам = ЦелЛок - ЦелыйГлоб;
      ПеречЛок = Идент_1;
    КонецЕсли;

    Если ПеречЛок = Идент_1 Тогда
      Прервать;
    КонецЕсли;
  КонецЦикла;

  Возврат ЦелПарам;
КонецФункции

Функция Функ3(ПеречПарам)
  ПеречЛок = ПеречПарам;
  Возврат ПеречЛок = Идент_3;
КонецФункции

Функция Проц6(ПеречПарам)
  ПеречРезультат = ПеречПарам;
  Если НЕ Функ3(ПеречПарам) Тогда
    ПеречРезультат = Идент_4;
  КонецЕсли;

  Если ПеречПарам = Идент_1 Тогда
    ПеречРезультат = Идент_1
  ИначеЕсли ПеречПарам = Идент_2 Тогда 
    Если ЦелыйГлоб > 100 Тогда
      ПеречРезультат = Идент_1;
    Иначе
      ПеречРезультат = Идент_4;
    КонецЕсли;
  ИначеЕсли ПеречПарам = Идент_3 Тогда 
    ПеречРезультат = Идент_2;
  ИначеЕсли ПеречПарам = Идент_4 Тогда 
  ИначеЕсли ПеречПарам = Идент_5 Тогда
    ПеречРезультат = Идент_3;  
  КонецЕсли;
  Возврат ПеречРезультат;
КонецФункции

Процедура Проц8(Массив1Парам, Массив2Парам, ЦелПарам1, ЦелПарам2)
  ЦелЛок = ЦелПарам1 + 5;
  Массив1Парам[ЦелЛок] = ЦелПарам2;
  Массив1Парам[ЦелЛок + 1] = Массив1Парам[ЦелЛок];
  Массив1Парам[ЦелЛок + 30] = ЦелЛок;

  Для ЦелИндекс = ЦелЛок По ЦелЛок + 2 Цикл
    Массив2Парам[ЦелЛок][ЦелИндекс] = ЦелЛок;
  КонецЦикла;

  Массив2Парам[ЦелЛок][ЦелЛок - 1] = Массив2Парам[ЦелЛок][ЦелЛок - 1] + 1;
  Массив2Парам[ЦелЛок + 20][ЦелЛок] = Массив1Парам[ЦелЛок];
  ЦелыйГлоб = 5;
КонецПроцедуры

Функция Проц7(ЦелПарам1, ЦелПарам2)
  ЦелЛок = ЦелПарам1 + 2;
  ЦелРезультат = ЦелПарам2 + ЦелЛок;
 
  Возврат ЦелРезультат;
КонецФункции

Функция Проц3(PtrParOut)
  Если УкЗапись <> Неопределено Тогда
    PtrParOut = УкЗапись.УкСравн;
  Иначе
    ЦелыйГлоб = 100;
  КонецЕсли;

  УкЗапись.ЦелСравн = Проц7(10, ЦелыйГлоб);

  Возврат PtrParOut;
КонецФункции

Функция Проц1(УкЗначПарам)
  СледЗапись = УкЗапись.УкСравн;
  КопироватьЗапись(УкЗапись.УкСравн, УкЗапись);
  УкЗначПарам.ЦелСравн = 5;
  УкЗаписьСлед.ЦелСравн = УкЗначПарам.ЦелСравн;
  УкЗаписьСлед.УкСравн = УкЗначПарам.УкСравн;
  УкЗаписьСлед.УкСравн = Проц3(УкЗаписьСлед.УкСравн);

  Если УкЗаписьСлед.Дискр = Идент_1 Тогда
    УкЗаписьСлед.ЦелСравн = 6;
    УкЗаписьСлед.ПеречСравн = Проц6(УкЗначПарам.ПеречСравн);
    УкЗаписьСлед.УкСравн = УкЗапись.УкСравн;
    УкЗаписьСлед.ЦелСравн = Проц7(УкЗаписьСлед.ЦелСравн, 10);
  Иначе
    КопироватьЗапись(УкЗначПарам, УкЗначПарам.УкСравн);
  КонецЕсли;

  Возврат УкЗначПарам;
КонецФункции

Функция Функ1(СимволПарам1, СимволПарам2)
  СимволЛок1 = СимволПарам1;
  СимволЛок2 = СимволЛок1;

  Возврат ?(СимволЛок2 <> СимволПарам2, Идент_1, Идент_2);
КонецФункции

Функция Функ2(СтрокаПарам1, СтрокаПарам2)
  ЦелЛок = 1;
  СимволЛок = Символ(0);

  Пока ЦелЛок <= 1 Цикл
    Если Функ1(Сред(СтрокаПарам1, ЦелЛок, 1), Сред(СтрокаПарам2, ЦелЛок + 1, 1)) = Идент_1 Тогда
      СимволЛок = "А";
      ЦелЛок = ЦелЛок + 1;
    КонецЕсли;
  КонецЦикла;

  Если СимволЛок >= "Ы" И СимволЛок <= "Я" Тогда
    ЦелЛок = 7;
  КонецЕсли;


  Если СимволЛок = "Э" Тогда
    Возврат Истина;
  Иначе
    Если СтрСравнить(СтрокаПарам1, СтрокаПарам2) > 0 Тогда
      ЦелЛок = ЦелЛок + 7;
      Возврат Истина;
    Иначе
      Возврат Ложь;
    КонецЕсли;
  КонецЕсли;

  Возврат Ложь;
КонецФункции

Функция Проц0(циклы)
  УкЗаписьСлед = СоздатьЗапись();
  УкЗапись = СоздатьЗапись();
  УкЗапись.УкСравн = УкЗаписьСлед;
  УкЗапись.Дискр = Идент_1;
  УкЗапись.ПеречСравн = Идент_3;
  УкЗапись.ЦелСравн = 40;
  УкЗапись.СтрокаСравн = "ДРАЙСТОУН ПРОГРАММА, НЕКАЯ СТРОКА";
    
  Строка1Лок = "ДРАЙСТОУН ПРОГРАММА,  1Я СТРОКА";
  Строка2Лок = "ДРАЙСТОУН ПРОГРАММА,  2Я СТРОКА";
  
  ЦелыйГлоб = 0;
  БулевГлоб = Ложь;
  Символ1Глоб = Символ(0);
  Символ2Глоб = Символ(0);
  Массив1Глоб = Новый Массив(50);
  Массив2Глоб = Новый Массив(50, 50);
  Массив2Глоб[8][7] = 10;
 
  ПеречЛок = 0;
  ЦелЛок1 = 0;
  ЦелЛок2 = 0;
  ЦелЛок3 = 0;
    
  счёт = ТекущаяУниверсальнаяДатаВМиллисекундах();
  
  Для ин = 0 По циклы - 1 Цикл
    Проц5(); 
    Проц4(); 
    ЦелЛок1 = 2;
    ЦелЛок2 = 3;
    ЦелЛок3 = 0;
    Строка2Лок = "ДРАЙСТОУН ПРОГРАММА,  2Я СТРОКА";
    ПеречЛок = Идент_2;
    БулевГлоб = не Функ2(Строка1Лок, Строка2Лок);

    Пока ЦелЛок1 < ЦелЛок2 Цикл
      ЦелЛок3 = 5 * ЦелЛок1 - ЦелЛок2;
      ЦелЛок3 = Проц7(ЦелЛок1, ЦелЛок2);
      ЦелЛок1 = ЦелЛок1 + 1;
    КонецЦикла;

    Проц8(Массив1Глоб, Массив2Глоб, ЦелЛок1, ЦелЛок3);
    УкЗапись = Проц1(УкЗапись);

    СимволИндекс = "А";
    СимволИндексКод = КодСимвола(СимволИндекс);
    Символ2ГлобCode = КодСимвола(Символ2Глоб);

    Пока СимволИндексКод <= Символ2ГлобCode Цикл
      Если ПеречЛок = Функ1(Символ(СимволИндексКод), "В") Тогда
        ПеречЛок = Проц6(Идент_1);
      КонецЕсли;

      СимволИндексКод = СимволИндексКод + 1;
    КонецЦикла;

    ЦелЛок2 = ЦелЛок2 * ЦелЛок1;
    ЦелЛок1 = Окр(ЦелЛок2 / ЦелЛок3, 0, 0);
    ЦелЛок2 = 7 * (ЦелЛок2 - ЦелЛок3) - ЦелЛок1;
    ЦелЛок1 = Проц2(ЦелЛок1);

  КонецЦикла;
  
  бенчСчёт = ТекущаяУниверсальнаяДатаВМиллисекундах() - счёт;
  цикловВБенчСчёт = циклы / бенчСчёт;
  драйстоуны = 1000 * цикловВБенчСчёт;

  Проверка = Новый Структура;
  Проверка.Вставить("ЦелЛок1", ЦелЛок1);
  Проверка.Вставить("ЦелЛок2", ЦелЛок2);
  Проверка.Вставить("ЦелЛок3", ЦелЛок3);
  Проверка.Вставить("Строка1Лок", Строка1Лок);
  Проверка.Вставить("Строка2Лок", Строка2Лок);
  Проверка.Вставить("ПеречЛок", ПеречЛок);

  результат = Новый Структура;
  результат.Вставить("Драйстоуны", драйстоуны);
  результат.Вставить("Время", бенчСчёт);
  результат.Вставить("ВаксМипс", драйстоуны / 1757);

  Возврат результат;
КонецФункции

Функция ЗапуститьБенчмарк(циклы) Экспорт
  язык = "1C";
  Сообщить("##########################################");
  Сообщить(СтрШаблон("Драйстоун Бенчмарк, Версия 2.1 (Язык: %1)", язык));
  Сообщить("");
   
  Сообщить(СтрШаблон("Оптимизация %1", "Хз-хз"));
  
  результат = Проц0(циклы);

  Сообщить("");
  Сообщить("Результаты (* зависят от реализации):");
  Сообщить("");

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "Цел_Глоб:      ";
  Если ЦелыйГлоб = 5 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + СтрШаблон("%1  ", ЦелыйГлоб);
  
  проверкаСтр = проверкаСтр + "Булев_Глоб:    ";
  Если БулевГлоб Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + БулевГлоб;
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "Симв_1_Глоб:   ";
  Если Символ1Глоб = "А" Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + СтрШаблон("%1  ", Символ1Глоб);

  проверкаСтр = проверкаСтр + "Симв_2_Глоб:   ";
  Если Символ2Глоб = "Б" Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + Символ2Глоб;
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "Масс_1_Глоб[8]:";
  Если Массив1Глоб[8] = 7 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + СтрШаблон("%1  ", Массив1Глоб[8]);

  проверкаСтр = проверкаСтр + "Масс_2_Глоб8/7:";
  Если Массив2Глоб[8][7] = (ЦИКЛЫ + 10) Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + Массив2Глоб[8][7];
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "Ук_Глоб->             ";
  проверкаСтр = проверкаСтр + СтрШаблон("  Ук_Сравн:       *    %1", УкЗапись.УкСравн <> Неопределено);
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "  Дискр:       ";
  Если УкЗапись.Дискр = 0 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + СтрШаблон("%1  ", УкЗапись.Дискр);

  проверкаСтр = проверкаСтр + "Переч_Сравн:   ";
  Если УкЗапись.ПеречСравн = 2 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + УкЗапись.ПеречСравн;
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "  Цел_Сравн:   ";
  Если УкЗапись.ЦелСравн = 17 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + СтрШаблон("%1 ", УкЗапись.ЦелСравн);

  проверкаСтр = проверкаСтр + "Стр_Сравн:     ";
  Если УкЗапись.СтрокаСравн = "ДРАЙСТОУН ПРОГРАММА, НЕКАЯ СТРОКА" Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + УкЗапись.СтрокаСравн;
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "След_Ук_Глоб->        ";
  проверкаСтр = проверкаСтр + СтрШаблон("  Ук_сравн:       *    %1 ", УкЗаписьСлед.УкСравн <> Неопределено);
  проверкаСтр = проверкаСтр + " одинаков как выше";
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "  Дискр:       ";
  Если УкЗаписьСлед.Дискр = 0 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + СтрШаблон("%1  ", УкЗаписьСлед.Дискр);

  проверкаСтр = проверкаСтр + "Переч_Сравн:   ";
  Если УкЗаписьСлед.ПеречСравн = 1 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + УкЗаписьСлед.ПеречСравн;
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "  Цел_Сравн:   ";
  Если УкЗаписьСлед.ЦелСравн = 18 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + СтрШаблон("%1 ", УкЗаписьСлед.ЦелСравн);

  проверкаСтр = проверкаСтр + "Стр_Сравн:     ";
  Если УкЗаписьСлед.СтрокаСравн = "ДРАЙСТОУН ПРОГРАММА, НЕКАЯ СТРОКА" Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + УкЗаписьСлед.СтрокаСравн;
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "Цел_1_Лок:     ";
  Если Проверка.ЦелЛок1 = 5 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + СтрШаблон("%1  ", Проверка.ЦелЛок1);
  
  проверкаСтр = проверкаСтр + "Цел_2_Лок:     ";
  Если Проверка.ЦелЛок2 = 13 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + Проверка.ЦелЛок2;
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "Цел_3_Лок:     ";
  Если Проверка.ЦелЛок3 = 7 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + СтрШаблон("%1  ", Проверка.ЦелЛок3);
  
  проверкаСтр = проверкаСтр + "Переч_Лок:     ";
  Если Проверка.ПеречЛок = 1 Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + Проверка.ПеречЛок;
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "Стр_1_Лок:                             ";
  Если Проверка.Строка1Лок = "ДРАЙСТОУН ПРОГРАММА,  1Я СТРОКА" Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + Проверка.Строка1Лок;
  Сообщить(проверкаСтр);

  проверкаСтр = "";
  проверкаСтр = проверкаСтр + "Стр_2_Лок:                             ";
  Если Проверка.Строка2Лок = "ДРАЙСТОУН ПРОГРАММА,  2Я СТРОКА" Тогда
    проверкаСтр = проверкаСтр + "O.K.  ";
  Иначе
    проверкаСтр = проверкаСтр + "ОШИБКА";
  КонецЕсли;
  проверкаСтр = проверкаСтр + Проверка.Строка2Лок;
  Сообщить(проверкаСтр);
  Сообщить("");

  Сообщить("Наносекунд для 1 Драйстоуна:   " + 1000000000 / результат.драйстоуны);
  Сообщить("Драйстоуны в Секунду:          " + Окр(результат.драйстоуны, 2));
  Сообщить("ВАКС  МИВС рейтинг =           " + Окр(результат.ВаксМипс, 2));
  Сообщить("");

  Возврат результат;
КонецФункции

#Область ОписаниеПеременных      
     
Идент_1 = 0;
Идент_2 = 1;
Идент_3 = 2;
Идент_4 = 3;
Идент_5 = 4;
ЦИКЛЫ = 100000;

#КонецОбласти

ЗапуститьБенчмарк(ЦИКЛЫ)