EntityFX JavaScript Benchmark
Wait until completed...

Warmup
............
[1] ArithemticsBenchmark
ArithemticsBenchmark                    12470 ms       721.73 pts    24057738.57 Iters/s
Iterrations:       300000000, Ratio:           0.030
[2] MathBenchmark
MathBenchmark                          136594 ms       732.10 pts     1464193.16 Iters/s
Iterrations:       200000000, Ratio:           0.500
[3] CallBenchmark
CallBenchmark                            4440 ms      4504.50 pts   450450450.45 Iters/s
Iterrations:      2000000000, Ratio:           0.010
[4] IfElseBenchmark
IfElseBenchmark                         10380 ms      1926.78 pts   192678227.36 Iters/s
Iterrations:      2000000000, Ratio:           0.010
[5] StringManipulation
StringManipulation                      20904 ms      2391.89 pts      239188.67 Iters/s
Iterrations:         5000000, Ratio:          10.000
[6] MemoryBenchmark
int 4k: 2059.17 MB/s
int 512k: 1739.87 MB/s
int 8M: 1782.65 MB/s
int 32M: 2353.22 MB/s
long 4k: 2393.54 MB/s
long 512k: 2588.47 MB/s
long 8M: 2307.33 MB/s
long 32M: 1659.86 MB/s
Average: 2110.51 MB/s
MemoryBenchmark                         14615 ms      2110.51 pts        2110.51 MB/s
Iterrations:          500000, Ratio:           1.000
[7] RandomMemoryBenchmark
Random int 4k: 195.09 MB/s
Random int 512k: 194.94 MB/s
Random int 8M: 195.34 MB/s
Random long 4k: 201.89 MB/s
Random long 512k: 192.45 MB/s
Random long 8M: 186.03 MB/s
Average: 194.29 MB/s
RandomMemoryBenchmark                  111117 ms       388.58 pts         194.29 MB/s
Iterrations:          500000, Ratio:           2.000
[8] Scimark2Benchmark

SciMark 2.0a
Composite Score:           355.89
FFT             Mflops:    346.35    (N=1024)
SOR             Mflops:    621.40    (100 x 100)
Monte Carlo     Mflops:     65.60
Sparse matmult  Mflops:    261.10    (N=1000, nz=5000)
LU              Mflops:    485.02    (100x100): 
Scimark2Benchmark                       26281 ms      3558.95 pts         355.89 CompositeScore
Iterrations:               1, Ratio:          10.000
[9] DhrystoneBenchmark
##########################################

Dhrystone Benchmark, Version 2.1 (Language: JavaScript)

Optimization Non-optimised

Final values (* implementation-dependent):

Int_Glob:      O.K.  5  Bool_Glob:     O.K.  true
Ch_1_Glob:     O.K.  A  Ch_2_Glob:     O.K.  B
Arr_1_Glob[8]: O.K.  7  Arr_2_Glob8/7: O.K.  20000010
Ptr_Glob->              Ptr_Comp:       *    true
  Discr:       O.K.  0  Enum_Comp:     O.K.  2
  Int_Comp:    O.K.  17 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Next_Ptr_Glob->         Ptr_Comp:       *    true same as above
  Discr:       O.K.  0  Enum_Comp:     O.K.  1
  Int_Comp:    O.K.  18 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Int_1_Loc:     O.K.  5  Int_2_Loc:     O.K.  13
Int_3_Loc:     O.K.  7  
Enum_Loc:      O.K.  1  
Str_1_Loc:                             O.K.  DHRYSTONE PROGRAM, 1'ST STRING
Str_2_Loc:                             O.K.  DHRYSTONE PROGRAM, 2'ND STRING

Nanoseconds one Dhrystone run: 774
Dhrystones per Second:         1292824
VAX  MIPS rating =             735

DhrystoneBenchmark                      15474 ms      2943.26 pts         735.81 DMIPS
Iterrations:               1, Ratio:           4.000
[10] WhetstoneBenchmark
     Whetstone Benchmark JavaScript Version, Thu, 05 Nov 2020 22:42:09 GMT
                                                       1 Pass
  Test                  Result       MFLOPS     MOPS  millisecs
  N1 floating point  -1.123980363    587.16             0.0327
  N2 floating point  -1.131195156    538.46             0.2496
  N3 if then else     1.000000000             211.48    0.4894
  N4 fixed point     12.000000000             819.03    0.3846
  N5 sin,cos etc.     0.499029351              67.81    1.2270
  N6 floating point   0.999998881     58.64             9.1980
  N7 assignments      3.000000000             416.22    0.4440
  N8 exp,sqrt etc.    0.835383055              31.74    1.1720
  MWIPS                              757.73            13.1973
WhetstoneBenchmark                      20875 ms       757.73 pts         757.73 MWIPS
Iterrations:               1, Ratio:           1.000
[11] LinpackBenchmark
Running Linpack 2000x2000 in JavaScript
Norma is 0.49999936918999666
Residual is 4.4959869160976496e-12
Normalised residual is 20.25
Machine result.Eepsilon is 2.220446049250313e-16
x[0]-1 is 4.440892098500626e-13
x[n-1]-1 is -3.997469022465339e-12
Time is 12.67
MFLOPS: 421.473
LinpackBenchmark                        13727 ms      4214.73 pts         421.47 MFLOPS
Iterrations:               1, Ratio:          10.000
[12] HashBenchmark
HashBenchmark                           64070 ms       312.16 pts       31215.86 Iters/s
Iterrations:         2000000, Ratio:          10.000

Total:                                 450947 ms     24562.92 pts
Single-thread results
Operating System,Runtime,Threads Count,Memory Used,ArithemticsBenchmark,MathBenchmark,CallBenchmark,IfElseBenchmark,StringManipulation,MemoryBenchmark,RandomMemoryBenchmark,Scimark2Benchmark,DhrystoneBenchmark,WhetstoneBenchmark,LinpackBenchmark,HashBenchmark,Total Points,Total Time (ms)
Win32,Chrome 86,0,0,721.73,732.10,4504.50,1926.78,2391.89,2110.51,388.58,3558.95,2943.26,757.73,4214.73,312.16,24562.92,450947

Single-thread Units results
Operating System,Runtime,Threads Count,Memory Used,ArithemticsBenchmark,MathBenchmark,CallBenchmark,IfElseBenchmark,StringManipulation,MemoryBenchmark,RandomMemoryBenchmark,Scimark2Benchmark,DhrystoneBenchmark,WhetstoneBenchmark,LinpackBenchmark,HashBenchmark,Total Points,Total Time (ms)
Win32,Chrome 86,0,0,24057738.57,1464193.16,450450450.45,192678227.36,239188.67,2110.51,194.29,355.89,735.81,757.73,421.47,31215.86,24562.92,450947