
EntityFX JavaScript Benchmark

Wait until completed...
Warmup
............
[1] ArithemticsBenchmark
ArithemticsBenchmark                    34119 ms       263.78 pts     8792754.77 Iters/s
Iterrations:       300000000, Ratio:           0.030
[2] MathBenchmark
MathBenchmark                          160042 ms       624.84 pts     1249671.96 Iters/s
Iterrations:       200000000, Ratio:           0.500
[3] CallBenchmark
CallBenchmark                           15972 ms      1252.19 pts   125219133.48 Iters/s
Iterrations:      2000000000, Ratio:           0.010
[4] IfElseBenchmark
IfElseBenchmark                         25513 ms       783.91 pts    78391408.30 Iters/s
Iterrations:      2000000000, Ratio:           0.010
[5] StringManipulation
StringManipulation                     142502 ms       350.87 pts       35087.23 Iters/s
Iterrations:         5000000, Ratio:          10.000
[6] MemoryBenchmark
int 4k: 2039.82 MB/s
int 512k: 2014.44 MB/s
int 8M: 2153.34 MB/s
int 32M: 2174.93 MB/s
long 4k: 2237.26 MB/s
long 512k: 2290.91 MB/s
long 8M: 2242.39 MB/s
long 32M: 2267.13 MB/s
Average: 2177.53 MB/s
MemoryBenchmark                         13611 ms      2177.53 pts        2177.53 MB/s
Iterrations:          500000, Ratio:           1.000
[7] RandomMemoryBenchmark
Random int 4k: 16.82 MB/s
Random int 512k: 16.97 MB/s
Random int 8M: 17.20 MB/s
Random long 4k: 17.19 MB/s
Random long 512k: 15.53 MB/s
Random long 8M: 17.30 MB/s
Average: 16.84 MB/s
RandomMemoryBenchmark                 1280052 ms        33.67 pts          16.84 MB/s
Iterrations:          500000, Ratio:           2.000
[8] Scimark2Benchmark

SciMark 2.0a
Composite Score:           322.08
FFT             Mflops:    191.76    (N=1024)
SOR             Mflops:    509.51    (100 x 100)
Monte Carlo     Mflops:    158.37
Sparse matmult  Mflops:    196.45    (N=1000, nz=5000)
LU              Mflops:    554.34    (100x100): 
Scimark2Benchmark                       30839 ms      3220.85 pts         322.08 CompositeScore
Iterrations:               1, Ratio:          10.000
[9] DhrystoneBenchmark
##########################################

Dhrystone Benchmark, Version 2.1 (Language: JavaScript)

Optimization Non-optimised

Final values (* implementation-dependent):

Int_Glob:      O.K.  5  Bool_Glob:     O.K.  true
Ch_1_Glob:     O.K.  A  Ch_2_Glob:     O.K.  B
Arr_1_Glob[8]: O.K.  7  Arr_2_Glob8/7: O.K.  20000010
Ptr_Glob->              Ptr_Comp:       *    true
  Discr:       O.K.  0  Enum_Comp:     O.K.  2
  Int_Comp:    O.K.  17 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Next_Ptr_Glob->         Ptr_Comp:       *    true same as above
  Discr:       O.K.  0  Enum_Comp:     O.K.  1
  Int_Comp:    O.K.  18 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Int_1_Loc:     O.K.  5  Int_2_Loc:     O.K.  13
Int_3_Loc:     O.K.  7  
Enum_Loc:      O.K.  1  
Str_1_Loc:                             O.K.  DHRYSTONE PROGRAM, 1'ST STRING
Str_2_Loc:                             O.K.  DHRYSTONE PROGRAM, 2'ND STRING

Nanoseconds one Dhrystone run: 2135
Dhrystones per Second:         468351
VAX  MIPS rating =             266

DhrystoneBenchmark                      42728 ms      1066.25 pts         266.56 DMIPS
Iterrations:               1, Ratio:           4.000
[10] WhetstoneBenchmark
     Whetstone Benchmark JavaScript Version, Fri, 06 Nov 2020 22:34:44 GMT
                                                       1 Pass
  Test                  Result       MFLOPS     MOPS  millisecs
  N1 floating point  -1.123980363    350.11             0.0548
  N2 floating point  -1.131195156    273.95             0.4906
  N3 if then else     1.000000000             188.32    0.5496
  N4 fixed point     12.000000000             537.54    0.5860
  N5 sin,cos etc.     0.499029351              26.41    3.1500
  N6 floating point   0.999998881    128.67             4.1920
  N7 assignments      3.000000000             121.29    1.5236
  N8 exp,sqrt etc.    0.835383055              14.18    2.6240
  MWIPS                              759.26            13.1706
WhetstoneBenchmark                      25055 ms       759.26 pts         759.26 MWIPS
Iterrations:               1, Ratio:           1.000
[11] LinpackBenchmark
Running Linpack 2000x2000 in JavaScript
Norma is 0.49999936918999666
Residual is 4.4959869160976496e-12
Normalised residual is 20.25
Machine result.Eepsilon is 2.220446049250313e-16
x[0]-1 is 4.440892098500626e-13
x[n-1]-1 is -3.997469022465339e-12
Time is 15.53
MFLOPS: 343.87
LinpackBenchmark                        18163 ms      3438.70 pts         343.87 MFLOPS
Iterrations:               1, Ratio:          10.000
[12] HashBenchmark
HashBenchmark                          306879 ms        65.17 pts        6517.23 Iters/s
Iterrations:         2000000, Ratio:          10.000

Total:                                2095475 ms     14037.03 pts
Single-thread results
Operating System,Runtime,Threads Count,Memory Used,ArithemticsBenchmark,MathBenchmark,CallBenchmark,IfElseBenchmark,StringManipulation,MemoryBenchmark,RandomMemoryBenchmark,Scimark2Benchmark,DhrystoneBenchmark,WhetstoneBenchmark,LinpackBenchmark,HashBenchmark,Total Points,Total Time (ms)
Win64,Firefox 52,0,0,263.78,624.84,1252.19,783.91,350.87,2177.53,33.67,3220.85,1066.25,759.26,3438.70,65.17,14037.03,2095475

Single-thread Units results
Operating System,Runtime,Threads Count,Memory Used,ArithemticsBenchmark,MathBenchmark,CallBenchmark,IfElseBenchmark,StringManipulation,MemoryBenchmark,RandomMemoryBenchmark,Scimark2Benchmark,DhrystoneBenchmark,WhetstoneBenchmark,LinpackBenchmark,HashBenchmark,Total Points,Total Time (ms)
Win64,Firefox 52,0,0,8792754.77,1249671.96,125219133.48,78391408.30,35087.23,2177.53,16.84,322.08,266.56,759.26,343.87,6517.23,14037.03,2095475
