entityfx 633 MHz, [30.10.20 16:27]
EntityFX JavaScript Benchmark
Wait until completed...

Warmup
............
[1] ArithemticsBenchmark
ArithemticsBenchmark                    26337 ms       341.72 pts       11390.82 Iters/s
Iterrations:       300000000, Ratio:           0.030
[2] MathBenchmark
MathBenchmark                          284453 ms       351.55 pts         703.10 Iters/s
Iterrations:       200000000, Ratio:           0.500
[3] CallBenchmark
CallBenchmark                            6442 ms      3104.63 pts      310462.59 Iters/s
Iterrations:      2000000000, Ratio:           0.010
[4] IfElseBenchmark
IfElseBenchmark                         26627 ms       751.12 pts       75111.73 Iters/s
Iterrations:      2000000000, Ratio:           0.010
[5] StringManipulation
StringManipulation                      39326 ms      1271.42 pts         127.14 Iters/s
Iterrations:         5000000, Ratio:          10.000
[6] MemoryBenchmark
int 4k: 1715.52 MB/s
int 512k: 1666.38 MB/s
int 8M: 1586.35 MB/s
int 32M: 1504.43 MB/s
long 4k: 1672.20 MB/s
long 512k: 1641.18 MB/s
long 8M: 1632.79 MB/s
long 32M: 1621.94 MB/s
Average: 1630.10 MB/s
MemoryBenchmark                         18501 ms      1630.10 pts        1630.10 MB/s
Iterrations:          500000, Ratio:           1.000
[7] RandomMemoryBenchmark
Random int 4k: 96.79 MB/s
Random int 512k: 91.40 MB/s
Random int 8M: 94.74 MB/s
Random long 4k: 97.26 MB/s
Random long 512k: 94.63 MB/s
Random long 8M: 97.17 MB/s
Average: 95.33 MB/s
RandomMemoryBenchmark                  226051 ms       190.66 pts          95.33 MB/s
Iterrations:          500000, Ratio:           2.000
[8] Scimark2Benchmark

SciMark 2.0a
Composite Score:           245.01
FFT             Mflops:    201.23    (N=1024)
SOR             Mflops:    512.90    (100 x 100)
Monte Carlo     Mflops:     25.18
Sparse matmult  Mflops:    132.24    (N=1000, nz=5000)
LU              Mflops:    353.53    (100x100): 
Scimark2Benchmark                       30087 ms      2450.14 pts         245.01 CompositeScore
Iterrations:               1, Ratio:          10.000
[9] DhrystoneBenchmark
##########################################

Dhrystone Benchmark, Version 2.1 (Language: JavaScript)

Optimization Non-optimised

Final values (* implementation-dependent):

Int_Glob:      O.K.  5  Bool_Glob:     O.K.  true
Ch_1_Glob:     O.K.  A  Ch_2_Glob:     O.K.  B
Arr_1_Glob[8]: O.K.  7  Arr_2_Glob8/7: O.K.  20000010
Ptr_Glob->              Ptr_Comp:       *    true
  Discr:       O.K.  0  Enum_Comp:     O.K.  2
  Int_Comp:    O.K.  17 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Next_Ptr_Glob->         Ptr_Comp:       *    true same as above
  Discr:       O.K.  0  Enum_Comp:     O.K.  1
  Int_Comp:    O.K.  18 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Int_1_Loc:     O.K.  5  Int_2_Loc:     O.K.  13
Int_3_Loc:     O.K.  7  
Enum_Loc:      O.K.  1  
Str_1_Loc:                             O.K.  DHRYSTONE PROGRAM, 1'ST STRING
Str_2_Loc:                             O.K.  DHRYSTONE PROGRAM, 2'ND STRING

Nanoseconds one Dhrystone run: 1703
Dhrystones per Second:         587268
VAX  MIPS rating =             334

entityfx 633 MHz, [30.10.20 16:27]
DhrystoneBenchmark                      34063 ms      1336.98 pts         334.24 DMIPS
Iterrations:               1, Ratio:           4.000
[10] WhetstoneBenchmark
     Whetstone Benchmark JavaScript Version, Fri, 30 Oct 2020 13:18:46 GMT
                                                       1 Pass
  Test                  Result       MFLOPS     MOPS  millisecs
  N1 floating point  -1.123976375    482.32             0.0398
  N2 floating point  -1.131176093    271.84             0.4944
  N3 if then else     1.000000000             121.88    0.8492
  N4 fixed point     12.000000000             520.15    0.6056
  N5 sin,cos etc.     0.499029351              25.46    3.2680
  N6 floating point   0.999999879     19.77            27.2900
  N7 assignments      3.000000000             360.23    0.5130
  N8 exp,sqrt etc.    0.835383055              14.86    2.5040
  MWIPS                              281.18            35.5640
WhetstoneBenchmark                      25207 ms       281.18 pts         281.18 MWIPS
Iterrations:               1, Ratio:           1.000
[11] LinpackBenchmark
Running Linpack 2000x2000 in JavaScript
Norma is 0.49999936918999666
Residual is 4.4959869160976496e-12
Normalised residual is 20.25
Machine result.Eepsilon is 2.220446049250313e-16
x[0]-1 is 4.440892098500626e-13
x[n-1]-1 is -3.997469022465339e-12
Time is 21.29
MFLOPS: 250.885
LinpackBenchmark                        23806 ms      2508.85 pts         250.88 MFLOPS
Iterrations:               1, Ratio:          10.000
[12] HashBenchmark
HashBenchmark                          164831 ms       121.34 pts          12.13 Iters/s
Iterrations:         2000000, Ratio:          10.000

Single-thread results
Operating System,Runtime,Threads Count,Memory Used,ArithemticsBenchmark,MathBenchmark,CallBenchmark,IfElseBenchmark,StringManipulation,MemoryBenchmark,RandomMemoryBenchmark,Scimark2Benchmark,DhrystoneBenchmark,WhetstoneBenchmark,LinpackBenchmark,HashBenchmark,Total Points,Total Time (ms)
Win32,Chrome 86,0,0,341.72,351.55,3104.63,751.12,1271.42,1630.10,190.66,2450.14,1336.98,281.18,2508.85,121.34,14339.70,905731

Single-thread Units results
Operating System,Runtime,Threads Count,Memory Used,ArithemticsBenchmark,MathBenchmark,CallBenchmark,IfElseBenchmark,StringManipulation,MemoryBenchmark,RandomMemoryBenchmark,Scimark2Benchmark,DhrystoneBenchmark,WhetstoneBenchmark,LinpackBenchmark,HashBenchmark,Total Points,Total Time (ms)
Win32,Chrome 86,0,0,11390.82,703.10,310462.59,75111.73,127.14,1630.10,95.33,245.01,334.24,281.18,250.88,12.13,14339.70,905731