
EntityFX JavaScript Benchmark

Wait until completed...
Warmup
...........
[1] MemoryBenchmark
int 4k: 980.73 MB/s
int 512k: 985.87 MB/s
int 8M: 988.86 MB/s
int 32M: 988.86 MB/s
long 4k: 980.98 MB/s
long 512k: 1016.92 MB/s
long 8M: 1014.03 MB/s
long 32M: 1017.73 MB/s
Average: 996.74 MB/s
MemoryBenchmark                    29588.00 ms       996.74 pts       996.74 MB/s
[2] RandomMemoryBenchmark
Random int 4k: 10.03 MB/s
Random int 512k: 9.75 MB/s
Random int 8M: 9.76 MB/s
Random long 4k: 9.78 MB/s
Random long 512k: 9.76 MB/s
Random long 8M: 9.76 MB/s
Average: 9.81 MB/s
RandomMemoryBenchmark            2189859.00 ms        19.61 pts         9.81 MB/s
[3] Scimark2Benchmark

SciMark 2.0a
Composite Score:            69.95
FFT             Mflops:     58.31    (N=1024)
SOR             Mflops:    124.90    (100 x 100)
Monte Carlo     Mflops:     51.60
Sparse matmult  Mflops:     42.34    (N=1000, nz=5000)
LU              Mflops:     72.59    (100x100): 
Scimark2Benchmark                  33038.00 ms       699.49 pts        69.95 CompositeScore
[4] DhrystoneBenchmark
##########################################

Dhrystone Benchmark, Version 2.1 (Language: JavaScript)

Optimization Non-optimised

Final values (* implementation-dependent):

Int_Glob:      O.K.  5  Bool_Glob:     O.K.  true
Ch_1_Glob:     O.K.  A  Ch_2_Glob:     O.K.  B
Arr_1_Glob[8]: O.K.  7  Arr_2_Glob8/7: O.K.  20000010
Ptr_Glob->              Ptr_Comp:       *    true
  Discr:       O.K.  0  Enum_Comp:     O.K.  2
  Int_Comp:    O.K.  17 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Next_Ptr_Glob->         Ptr_Comp:       *    true same as above
  Discr:       O.K.  0  Enum_Comp:     O.K.  1
  Int_Comp:    O.K.  18 Str_Comp:      O.K.  DHRYSTONE PROGRAM, SOME STRING
Int_1_Loc:     O.K.  5  Int_2_Loc:     O.K.  13
Int_3_Loc:     O.K.  7  
Enum_Loc:      O.K.  1  
Str_1_Loc:                             O.K.  DHRYSTONE PROGRAM, 1'ST STRING
Str_2_Loc:                             O.K.  DHRYSTONE PROGRAM, 2'ND STRING

Nanoseconds one Dhrystone run: 4808
Dhrystones per Second:         207975
VAX  MIPS rating =             118

DhrystoneBenchmark                 96176.00 ms       473.48 pts       118.37 DMIPS
[5] WhetstoneBenchmark
     Whetstone Benchmark JavaScript Version, Mon, 12 Oct 2020 17:09:15 GMT
                                                       1 Pass
  Test                  Result       MFLOPS     MOPS  millisecs
  N1 floating point  -1.123981360    201.85             0.0951
  N2 floating point  -1.131201698    128.86             1.0430
  N3 if then else     1.000000000             172.04    0.6016
  N4 fixed point     12.000000000             243.06    1.2960
  N5 sin,cos etc.     0.499029351              17.04    4.8820
  N6 floating point   0.999999879     50.36            10.7100
  N7 assignments      3.000000000             188.96    0.9780
  N8 exp,sqrt etc.    0.835383055              13.64    2.7280
  MWIPS                              447.75            22.3337
WhetstoneBenchmark                 21228.00 ms       447.75 pts       447.75 MWIPS
[6] ArithemticsBenchmark
ArithemticsBenchmark               49012.00 ms       183.63 pts
[7] MathBenchmark
MathBenchmark                     192945.00 ms       518.28 pts
[8] CallBenchmark
CallBenchmark                      81745.00 ms       244.66 pts
[9] IfElseBenchmark
IfElseBenchmark                    51118.00 ms       391.25 pts
[10] StringManipulation
StringManipulation                 74664.00 ms       669.67 pts
[11] HashBenchmark
HashBenchmark                     340204.00 ms        58.79 pts

Total:                           3159577.00 ms      4703.36 pts
Linux aarch64;Firefox 81;0;0;996.74;19.61;699.49;473.48;447.75;183.63;518.28;244.66;391.25;669.67;58.79;3159577                       

